{
  "name": "demo1",
  "version": "7.0.8",
  "private": true,
  "homepage": "",
  "scripts": {
    "start": "react-scripts start -o",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "format": "prettier --write \"src/*/.{js,css,scss,html}\"",
    "rtl": "webpack"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 edge version",
      "IE 11"
    ]
  },
  "dependencies": {
    "@babel/runtime": "^7.19.0",
    "@date-io/date-fns": "2.6.1",
    "@formatjs/intl-pluralrules": "1.3.5",
    "@fortawesome/fontawesome-free": "5.13.0",
    "@manaflair/redux-batch": "1.0.0",
    "@material-ui/core": "4.9.14",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "4.0.0-alpha.53",
    "@material-ui/pickers": "3.2.10",
    "@material-ui/styles": "4.9.14",
    "@reduxjs/toolkit": "1.3.6",
    "@tanem/svg-injector": "8.0.50",
    "antd": "^4.18.2",
    "apexcharts": "3.19.2",
    "async": "^3.2.3",
    "axios": "0.19.2",
    "axios-mock-adapter": "1.18.1",
    "bootstrap": "^4.5.0",
    "bootstrap-daterangepicker": "^3.1.0",
    "bootstrap-switch-button-react": "^1.2.0",
    "clipboard-copy": "3.1.0",
    "clsx": "1.1.0",
    "cp-cli": "2.0.0",
    "crypto-js": "^4.1.1",
    "css-mediaquery": "0.1.2",
    "date-fns": "2.8.1",
    "dompurify": "^2.3.6",
    "downshift": "3.4.2",
    "draft-convert": "^2.1.12",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "fg-loadcss": "2.1.0",
    "formik": "2.1.4",
    "html-react-parser": "^1.4.14",
    "immutability-helper": "^3.1.1",
    "jquery": "^3.6.0",
    "json2mq": "0.2.0",
    "jss-rtl": "^0.3.0",
    "jsx-runtime": "^1.2.0",
    "lodash": "4.17.15",
    "material-ui-chip-input": "^1.1.0",
    "material-ui-popup-state": "1.4.1",
    "mdbreact": "^4.27.0",
    "moment": "^2.29.4",
    "object-path": "0.11.4",
    "perfect-scrollbar": "1.5.0",
    "prop-types": "15.7.2",
    "react": "^16.12.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-daterangepicker": "^7.0.0",
    "react-bootstrap-table-next": "4.0.2",
    "react-bootstrap-table2-filter": "^1.3.3",
    "react-bootstrap-table2-paginator": "2.1.2",
    "react-csv": "^2.2.1",
    "react-datepicker": "2.16.0",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "16.12.0",
    "react-draft-wysiwyg": "^1.14.7",
    "react-draggable": "4.4.2",
    "react-dropzone-component": "^3.2.0",
    "react-email-editor": "^1.5.0",
    "react-google-autocomplete": "^1.2.6",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.3.1",
    "react-images-uploading": "^3.1.2",
    "react-inlinesvg": "1.2.0",
    "react-intl": "3.6.2",
    "react-is": "16.13.1",
    "react-perfect-scrollbar": "1.5.8",
    "react-portal": "4.2.0",
    "react-redux": "7.1.3",
    "react-redux-toastr": "^7.6.5",
    "react-responsive-carousel": "^3.2.22",
    "react-router-dom": "5.1.2",
    "react-rte": "^0.16.5",
    "react-scripts": "3.2.0",
    "react-select": "3.1.0",
    "react-swipeable-views": "0.13.9",
    "react-swiper": "^0.1.5",
    "react-switch": "^5.0.1",
    "react-syntax-highlighter": "12.2.1",
    "react-table": "^6.10.0",
    "react-toastify": "^7.0.4",
    "react-window": "1.8.5",
    "reactstrap": "^8.5.1",
    "redux": "4.0.5",
    "redux-persist": "6.0.0",
    "redux-saga": "1.1.3",
    "sass": "^1.49.7",
    "socicon": "3.0.5",
    "socket.io-client": "^4.5.1",
    "swiper": "^8.0.6",
    "tailwindcss": "^3.1.8",
    "xlsx": "^0.18.5",
    "yup": "0.29.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "copyfiles": "2.1.1",
    "postcss-cli": "^10.0.0",
    "prettier": "1.19.1",
    "serve": "11.2.0",
    "webpack-cli": "3.3.11",
    "webpack-messages": "2.0.4",
    "webpack-rtl-plugin": "2.0.0"
  }
}
